export const AppIcon = {
  iconGoBack: `<svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.225521 8.54307C-0.0751736 8.24288 -0.0751736 7.7579 0.225521 7.45693L7.362 0.325723C7.79608 -0.108574 8.50232 -0.108574 8.93717 0.325723C9.37125 0.76002 9.37125 1.46488 8.93717 1.89917L2.83231 8.00039L8.93717 14.1C9.37125 14.5351 9.37125 15.24 8.93717 15.6743C8.50232 16.1086 7.79608 16.1086 7.362 15.6743L0.225521 8.54307Z" fill="#222222"/>
    </svg>
    `,
  iconPass: `<svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.03809 12.6234L1.53383 7.64802L0 9.33035L6.03809 16L19 1.68233L17.477 0L6.03809 12.6234Z" fill="#2AA952"/>
    </svg>
    `,
  iconError: `<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" fill="#F01F0E"/>
    </svg>
    `,
  arrowRight: `<svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M12.01 3.00002H1C0.45 3.00002 0 3.45002 0 4.00002C0 4.55002 0.45 5.00002 1 5.00002H12.01V6.79002C12.01 7.24002 12.55 7.46002 12.86 7.14002L15.64 4.35002C15.83 4.15002 15.83 3.84002 15.64 3.64002L12.86 0.850017C12.55 0.530017 12.01 0.760017 12.01 1.20002V3.00002Z" fill="#DB3022"/>
    </svg>
    `,
  iconGoogle: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.35501 0.643626C5.46845 1.65782 2.97196 3.84225 1.56769 6.57278C1.0996 7.50897 0.709519 8.52316 0.553488 9.61538C0.00738171 12.1899 0.397458 14.9984 1.56769 17.3389C2.34784 18.8992 3.44005 20.2254 4.84433 21.3177C6.09257 22.3319 7.57486 23.112 9.21318 23.5021C11.2416 24.0482 13.348 24.0482 15.2984 23.5801C17.0927 23.19 18.8091 22.3319 20.2133 21.0056C21.6956 19.6793 22.7098 17.963 23.2559 16.0126C23.88 13.9842 23.9581 11.7998 23.568 9.69339C19.8232 9.69339 16.0785 9.69339 12.3338 9.69339C12.3338 11.2537 12.3338 12.814 12.3338 14.3743C14.5182 14.3743 16.7026 14.3743 18.8091 14.3743C18.575 15.8566 17.6388 17.2609 16.3906 18.041C15.6104 18.5871 14.6742 18.8992 13.7381 19.0552C12.8019 19.2113 11.7877 19.2113 10.8515 19.0552C9.91532 18.8992 8.97913 18.4311 8.19898 17.885C6.95074 17.0268 5.93654 15.7006 5.46845 14.2183C4.92234 12.736 4.92234 11.0977 5.46845 9.53736C5.85852 8.52316 6.40463 7.50897 7.18478 6.72881C8.12097 5.71461 9.36921 5.01248 10.7735 4.77843C11.9437 4.54439 13.1139 4.54439 14.2842 4.93446C15.2204 5.24652 16.1565 5.79263 16.8587 6.41675C17.5608 5.71462 18.341 4.93446 19.0431 4.23233C19.4332 3.84225 19.8232 3.45217 20.2133 3.0621C19.1211 2.0479 17.7949 1.18973 16.3906 0.643626C13.8161 -0.214542 10.9295 -0.214542 8.35501 0.643626Z" fill="white"/>
    <path d="M8.35495 0.643591C10.9295 -0.214576 13.816 -0.214576 16.3905 0.721607C17.7948 1.26771 19.1211 2.04787 20.2133 3.14008C19.8232 3.53015 19.4331 3.92023 19.043 4.31031C18.3409 5.01244 17.5608 5.7926 16.8586 6.49473C16.1565 5.7926 15.2203 5.24649 14.2841 5.01244C13.1919 4.70038 11.9437 4.62237 10.7734 4.85641C9.44717 5.16847 8.19892 5.87061 7.18472 6.80679C6.40457 7.58695 5.78045 8.60114 5.46839 9.61534C4.14213 8.60114 2.89389 7.58695 1.56763 6.57275C2.9719 3.84222 5.46839 1.65779 8.35495 0.643591Z" fill="#EA4335"/>
    <path d="M0.553488 9.61535C0.787534 8.60115 1.0996 7.58695 1.56769 6.57275C2.89395 7.58695 4.14219 8.60115 5.46845 9.61535C4.92234 11.0976 4.92234 12.736 5.46845 14.2963C4.14219 15.3105 2.89395 16.3247 1.56769 17.3389C0.397458 14.9204 0.00738168 12.1899 0.553488 9.61535Z" fill="#FBBC05"/>
    <path d="M12.2557 9.69342C16.0005 9.69342 19.7452 9.69342 23.4899 9.69342C23.88 11.7998 23.802 13.9843 23.1779 16.0127C22.6318 17.885 21.6176 19.6014 20.1353 21.0056C18.887 19.9914 17.6388 19.0552 16.3125 18.041C17.5608 17.1829 18.4189 15.8566 18.731 14.3743C16.5466 14.3743 14.3621 14.3743 12.2557 14.3743C12.2557 12.814 12.2557 11.2537 12.2557 9.69342Z" fill="#4285F4"/>
    <path d="M1.56763 17.3389C2.89389 16.3247 4.14213 15.3105 5.46839 14.2963C5.93648 15.7786 6.95068 17.1048 8.19892 17.963C8.97907 18.5091 9.91526 18.8992 10.8514 19.1332C11.7876 19.2892 12.7238 19.2892 13.738 19.1332C14.6742 18.9772 15.6104 18.5871 16.3905 18.119C17.6388 19.1332 18.887 20.0694 20.2133 21.0836C18.809 22.3318 17.1707 23.19 15.2983 23.6581C13.2699 24.1262 11.1635 24.1262 9.21312 23.5801C7.65281 23.19 6.17053 22.4098 4.84427 21.3956C3.51801 20.2254 2.34778 18.8211 1.56763 17.3389Z" fill="#34A853"/>
    </svg>
    `,
  iconFacebook: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24 22.5C24 23.328 23.328 24 22.5 24H1.5C0.672 24 0 23.328 0 22.5V1.5C0 0.672 0.672 0 1.5 0H22.5C23.328 0 24 0.672 24 1.5V22.5Z" fill="#3B5998"/>
    <path d="M16.5 24V15H19.5L20.25 11.25H16.5V9.75C16.5 8.25 17.2515 7.5 18.75 7.5H20.25V3.75C19.5 3.75 18.57 3.75 17.25 3.75C14.4938 3.75 12.75 5.91075 12.75 9V11.25H9.75V15H12.75V24H16.5Z" fill="white"/>
    </svg>
    `,
  iconEye: `<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
  width="500.000000pt" height="500.000000pt" viewBox="0 0 500.000000 500.000000"
  preserveAspectRatio="xMidYMid meet">
 <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
 fill="#000000" stroke="none">
 <path d="M2320 3740 c-587 -53 -1191 -328 -1767 -805 -140 -116 -443 -413
 -443 -435 0 -20 298 -315 430 -425 548 -457 1122 -730 1690 -806 122 -16 418
 -16 540 0 569 76 1141 349 1690 806 132 110 430 405 430 425 0 20 -298 315
 -430 425 -538 448 -1107 724 -1654 800 -132 19 -367 26 -486 15z m510 -329
 c189 -34 443 -112 572 -177 43 -22 51 -32 86 -107 114 -239 138 -490 72 -748
 -86 -338 -343 -623 -672 -746 -123 -47 -201 -63 -339 -70 -305 -16 -600 98
 -819 316 -212 211 -322 473 -323 771 -1 186 30 323 108 486 41 85 53 93 241
 162 182 67 397 117 579 136 97 10 384 -4 495 -23z m-1716 -542 c-20 -128 -14
 -386 11 -498 26 -117 73 -248 126 -351 26 -52 46 -96 44 -98 -5 -6 -188 111
 -312 200 -127 91 -277 213 -383 311 l-73 67 68 63 c118 108 271 231 402 325
 70 50 129 90 130 88 2 -1 -4 -50 -13 -107z m2998 -61 c88 -66 200 -161 296
 -248 l65 -60 -68 -62 c-113 -104 -265 -228 -386 -315 -122 -87 -308 -207 -314
 -201 -2 1 23 56 55 120 60 121 110 282 129 415 16 103 13 313 -4 418 -8 50
 -15 94 -15 98 0 9 122 -74 242 -165z"/>
 <path d="M2380 3106 c-310 -87 -442 -444 -263 -714 96 -144 283 -223 455 -194
 235 41 391 226 390 462 -2 215 -129 381 -341 444 -64 19 -177 20 -241 2z"/>
 </g>
 </svg>`,
  iconHome: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
 <g clip-path="url(#clip0_246_2289)">
 <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2941 27V18.5294H17.9412V27H25V15.7059H29.2353L15.1176 3L1 15.7059H5.23529V27H12.2941Z" stroke="#9B9B9B"/>
 </g>
 <defs>
 <clipPath id="clip0_246_2289">
 <rect width="30" height="30" fill="white"/>
 </clipPath>
 </defs>
 </svg>`,
  iconHomeActive: `<svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2941 24V15.5294H16.9412V24H24V12.7059H28.2353L14.1176 0L0 12.7059H4.23529V24H11.2941Z" fill="#DB3022"/>
 </svg>
 `,
  iconShop: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path d="M3 5.4H2.5V5.9H3V5.4ZM5.4 5.4L5.85176 5.18573L5.71624 4.9H5.4V5.4ZM9.72 14.508L10.1579 14.7493L10.2815 14.5251L10.1718 14.2937L9.72 14.508ZM8.1 17.448L8.53417 17.6961L8.53792 17.6893L8.1 17.448ZM24.6 21V21.5H25.1V21H24.6ZM24.6 18.6H25.1V18.1H24.6V18.6ZM10.404 18.3L9.91893 18.1787L9.904 18.2384V18.3H10.404ZM10.44 18.156L10.0023 17.9143L9.97075 17.9714L9.95493 18.0347L10.44 18.156ZM11.52 16.2V15.7H11.2249L11.0823 15.9583L11.52 16.2ZM22.56 14.964L22.1222 14.7225L22.1216 14.7236L22.56 14.964ZM26.856 7.176L27.2938 7.41751L27.2958 7.41379L26.856 7.176ZM25.8 5.4L25.8012 4.9H25.8V5.4ZM8.052 5.4L7.59949 5.61268L7.73453 5.9H8.052V5.4ZM6.924 3L7.37651 2.78732L7.24147 2.5H6.924V3ZM10.2 21.7C8.60061 21.7 7.31201 23.0071 7.31201 24.6H8.31201C8.31201 23.5529 9.15941 22.7 10.2 22.7V21.7ZM7.31201 24.6C7.31201 26.1929 8.60061 27.5 10.2 27.5V26.5C9.15941 26.5 8.31201 25.6471 8.31201 24.6H7.31201ZM10.2 27.5C11.7962 27.5 13.1 26.1961 13.1 24.6H12.1C12.1 25.6439 11.2439 26.5 10.2 26.5V27.5ZM13.1 24.6C13.1 23.0039 11.7962 21.7 10.2 21.7V22.7C11.2439 22.7 12.1 23.5561 12.1 24.6H13.1ZM2.5 3V5.4H3.5V3H2.5ZM3 5.9H5.4V4.9H3V5.9ZM4.94824 5.61427L9.26824 14.7223L10.1718 14.2937L5.85176 5.18573L4.94824 5.61427ZM9.28208 14.2667L7.66208 17.2067L8.53792 17.6893L10.1579 14.7493L9.28208 14.2667ZM7.66588 17.1999C7.43007 17.6126 7.3 18.0943 7.3 18.6H8.3C8.3 18.2657 8.38593 17.9554 8.53412 17.6961L7.66588 17.1999ZM7.3 18.6C7.3 20.1961 8.60386 21.5 10.2 21.5V20.5C9.15614 20.5 8.3 19.6439 8.3 18.6H7.3ZM10.2 21.5H24.6V20.5H10.2V21.5ZM25.1 21V18.6H24.1V21H25.1ZM24.6 18.1H10.704V19.1H24.6V18.1ZM10.704 18.1C10.8121 18.1 10.904 18.1919 10.904 18.3H9.904C9.904 18.7441 10.2599 19.1 10.704 19.1V18.1ZM10.8891 18.4213L10.9251 18.2773L9.95493 18.0347L9.91893 18.1787L10.8891 18.4213ZM10.8777 18.3977L11.9577 16.4417L11.0823 15.9583L10.0023 17.9143L10.8777 18.3977ZM11.52 16.7H20.46V15.7H11.52V16.7ZM20.46 16.7C21.5457 16.7 22.5041 16.1058 22.9984 15.2044L22.1216 14.7236C21.7999 15.3102 21.1744 15.7 20.46 15.7V16.7ZM22.9978 15.2055L27.2938 7.4175L26.4182 6.9345L22.1222 14.7225L22.9978 15.2055ZM27.2958 7.41379C27.5809 6.88649 27.5679 6.24816 27.2615 5.73293L26.402 6.244C26.5285 6.4568 26.5339 6.72043 26.4162 6.93821L27.2958 7.41379ZM27.2615 5.73293C26.9552 5.2177 26.4006 4.90138 25.8012 4.9L25.7988 5.9C26.0464 5.90057 26.2755 6.03121 26.402 6.244L27.2615 5.73293ZM25.8 4.9H8.052V5.9H25.8V4.9ZM8.50451 5.18732L7.37651 2.78732L6.47149 3.21268L7.59949 5.61268L8.50451 5.18732ZM6.924 2.5H3V3.5H6.924V2.5ZM22.2 21.7C20.6006 21.7 19.312 23.0071 19.312 24.6H20.312C20.312 23.5529 21.1594 22.7 22.2 22.7V21.7ZM19.312 24.6C19.312 26.1929 20.6006 27.5 22.2 27.5V26.5C21.1594 26.5 20.312 25.6471 20.312 24.6H19.312ZM22.2 27.5C23.7962 27.5 25.1 26.1961 25.1 24.6H24.1C24.1 25.6439 23.2439 26.5 22.2 26.5V27.5ZM25.1 24.6C25.1 23.0039 23.7962 21.7 22.2 21.7V22.7C23.2439 22.7 24.1 23.5561 24.1 24.6H25.1Z" fill="#9B9B9B"/>
 </svg>
 `,
  iconShopActive: `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20001 19.2C5.88001 19.2 4.81201 20.28 4.81201 21.6C4.81201 22.92 5.88001 24 7.20001 24C8.52001 24 9.60001 22.92 9.60001 21.6C9.60001 20.28 8.52001 19.2 7.20001 19.2ZM0 0V2.4H2.4L6.72 11.508L5.1 14.448C4.908 14.784 4.8 15.18 4.8 15.6C4.8 16.92 5.88 18 7.2 18H21.6V15.6H7.704C7.536 15.6 7.404 15.468 7.404 15.3L7.44 15.156L8.52 13.2H17.46C18.36 13.2 19.152 12.708 19.56 11.964L23.856 4.176C24.0574 3.80346 24.0482 3.35248 23.8318 2.98847C23.6153 2.62445 23.2235 2.40098 22.8 2.4H5.052L3.924 0H0ZM19.2 19.2C17.88 19.2 16.812 20.28 16.812 21.6C16.812 22.92 17.88 24 19.2 24C20.52 24 21.6 22.92 21.6 21.6C21.6 20.28 20.52 19.2 19.2 19.2Z" fill="#DB3022"/>
 </svg>`,
  iconBag: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M26.4558 24.5187L26.4583 24.542L26.4629 24.565C26.4867 24.6823 26.5 24.796 26.5 24.9091C26.5 25.8094 25.8081 26.5 25 26.5H15H5C4.19186 26.5 3.5 25.8094 3.5 24.9091C3.5 24.796 3.51331 24.6823 3.53706 24.565L3.54172 24.542L3.5442 24.5187L5.4972 6.14375L5.5 6.11741V6.09091C5.5 5.19065 6.19186 4.5 7 4.5H15H23C23.8081 4.5 24.5 5.19065 24.5 6.09091V6.11741L24.5028 6.14375L26.4558 24.5187ZM20.5 10.2727V9.44368C21.1009 9.08516 21.5 8.41815 21.5 7.65909C21.5 6.53849 20.6249 5.59091 19.5 5.59091C18.3751 5.59091 17.5 6.53849 17.5 7.65909V10.2727C17.5 11.7469 16.3571 12.9091 15 12.9091C13.6429 12.9091 12.5 11.7469 12.5 10.2727V7.65909C12.5 6.53849 11.6249 5.59091 10.5 5.59091C9.37514 5.59091 8.5 6.53849 8.5 7.65909C8.5 8.41815 8.89908 9.08516 9.5 9.44368V10.2727C9.5 13.41 11.9461 16 15 16C18.0539 16 20.5 13.41 20.5 10.2727Z" stroke="#9B9B9B"/>
  </svg>
  `,
  iconBagActive: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M26.953 24.4658L25 6.09091C25 4.93568 24.105 4 23 4H15H7C5.895 4 5 4.93568 5 6.09091L3.047 24.4658C3.018 24.609 3 24.7565 3 24.9091C3 26.0643 3.895 27 5 27H15H25C26.105 27 27 26.0643 27 24.9091C27 24.7565 26.982 24.609 26.953 24.4658ZM20 9.13109V10.2727C20 13.155 17.757 15.5 15 15.5C12.243 15.5 10 13.155 10 10.2727V9.13109C9.419 8.91573 9 8.34073 9 7.65909C9 6.79345 9.672 6.09091 10.5 6.09091C11.328 6.09091 12 6.79345 12 7.65909V10.2727C12 12.0019 13.346 13.4091 15 13.4091C16.654 13.4091 18 12.0019 18 10.2727V7.65909C18 6.79345 18.672 6.09091 19.5 6.09091C20.328 6.09091 21 6.79345 21 7.65909C21 8.34073 20.581 8.91573 20 9.13109Z" fill="#DB3022"/>
  </svg>
  `,
  iconFavorite: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.079 27L13.1826 25.2736C6.44687 19.1657 2 15.1373 2 10.1935C2 6.16512 5.16512 3 9.19346 3C11.4692 3 13.6534 4.0594 15.079 5.73351C16.5046 4.0594 18.6888 3 20.9646 3C24.9929 3 28.158 6.16512 28.158 10.1935C28.158 15.1373 23.7112 19.1657 16.9755 25.2866L15.079 27Z" stroke="#9B9B9B"/>
  </svg>
  `,
  iconFavoriteActive: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.079 27L13.1826 25.2736C6.44687 19.1657 2 15.1373 2 10.1935C2 6.16512 5.16512 3 9.19346 3C11.4692 3 13.6534 4.0594 15.079 5.73351C16.5046 4.0594 18.6888 3 20.9646 3C24.9929 3 28.158 6.16512 28.158 10.1935C28.158 15.1373 23.7112 19.1657 16.9755 25.2866L15.079 27Z" fill="#DB3022"/>
  </svg>
  `,
  iconProfile: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.1408 27L15.1408 26.5H15.1408L15.1408 27ZM5 21.5577L4.50006 21.5502L4.49772 21.705L4.58334 21.8341L5 21.5577ZM25.2817 21.5577L25.6984 21.8341L25.784 21.705L25.7816 21.5502L25.2817 21.5577ZM15.1408 3.5C17.6703 3.5 19.7113 5.54093 19.7113 8.07042H20.7113C20.7113 4.98865 18.2226 2.5 15.1408 2.5V3.5ZM19.7113 8.07042C19.7113 10.5999 17.6703 12.6408 15.1408 12.6408V13.6408C18.2226 13.6408 20.7113 11.1522 20.7113 8.07042H19.7113ZM15.1408 12.6408C12.6113 12.6408 10.5704 10.5999 10.5704 8.07042H9.57041C9.57041 11.1522 12.0591 13.6408 15.1408 13.6408V12.6408ZM10.5704 8.07042C10.5704 5.54093 12.6113 3.5 15.1408 3.5V2.5C12.0591 2.5 9.57041 4.98865 9.57041 8.07042H10.5704ZM15.1408 26.5C11.2297 26.5 7.57865 24.5406 5.41666 21.2813L4.58334 21.8341C6.9306 25.3727 10.8945 27.5 15.1408 27.5L15.1408 26.5ZM5.49994 21.5653C5.50991 20.904 5.84489 20.2784 6.47245 19.6902C7.10211 19.1002 7.99222 18.5826 9.01476 18.1549C11.0619 17.2987 13.519 16.8521 15.1408 16.8521V15.8521C13.3824 15.8521 10.7945 16.3266 8.6289 17.2324C7.5451 17.6857 6.53697 18.2593 5.78865 18.9606C5.0382 19.6638 4.51544 20.5297 4.50006 21.5502L5.49994 21.5653ZM15.1408 16.8521C16.7541 16.8521 19.2113 17.2986 21.2608 18.155C22.2845 18.5827 23.1762 19.1004 23.8072 19.6906C24.4362 20.2789 24.7718 20.9045 24.7817 21.5653L25.7816 21.5502C25.7662 20.5293 25.242 19.6633 24.4903 18.9603C23.7407 18.2591 22.731 17.6855 21.6463 17.2323C19.4789 16.3267 16.891 15.8521 15.1408 15.8521V16.8521ZM24.865 21.2813C22.703 24.5406 19.052 26.5 15.1408 26.5L15.1408 27.5C19.3872 27.5 23.3511 25.3727 25.6984 21.8341L24.865 21.2813Z" fill="#9B9B9B"/>
  </svg>
  `,
  iconProfileActive: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1408 3C17.9465 3 20.2113 5.26479 20.2113 8.07042C20.2113 10.8761 17.9465 13.1408 15.1408 13.1408C12.3352 13.1408 10.0704 10.8761 10.0704 8.07042C10.0704 5.26479 12.3352 3 15.1408 3ZM15.1408 27C11.0621 27 7.25463 24.9566 5 21.5577C5.0507 18.1943 11.7606 16.3521 15.1408 16.3521C18.5042 16.3521 25.231 18.1943 25.2817 21.5577C23.0271 24.9566 19.2196 27 15.1408 27Z" fill="#DB3022"/>
  </svg>
  `,
  iconHead: `<svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.48229 0C8.34441 0 7.25232 0.5297 6.53951 1.36676C5.8267 0.5297 4.73461 0 3.59673 0C1.58256 0 0 1.58256 0 3.59673C0 6.06866 2.22343 8.08283 5.59128 11.1433L6.53951 12L7.48774 11.1368C10.8556 8.08283 13.079 6.06866 13.079 3.59673C13.079 1.58256 11.4965 0 9.48229 0ZM6.6049 10.1689L6.5395 10.2343L6.47411 10.1689C3.3613 7.3504 1.3079 5.48664 1.3079 3.59672C1.3079 2.28882 2.28882 1.3079 3.59672 1.3079C4.60381 1.3079 5.58474 1.95531 5.93133 2.85122H7.15422C7.49427 1.95531 8.4752 1.3079 9.48228 1.3079C10.7902 1.3079 11.7711 2.28882 11.7711 3.59672C11.7711 5.48664 9.71771 7.3504 6.6049 10.1689Z" fill="#9B9B9B"/>
  </svg>
  `,
};
